{
  "name": "new-card-img",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "check": "tsc -b --noEmit",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@felte/solid": "^1.2.14",
    "html-to-image": "^1.11.13",
    "solid-js": "^1.9.9"
  },
  "devDependencies": {
    "@gi-tcg/static-data": "^0.17.4",
    "typescript": "~5.8.3",
    "vite": "^7.1.6",
    "vite-plugin-solid": "^2.11.8",
    "@typescript-eslint/eslint-plugin": "^6.18.0",
    "@typescript-eslint/parser": "^6.18.0",
    "eslint": "^8.56.0",
    "eslint-plugin-only-warn": "^1.1.0",
    "eslint-plugin-solid": "^0.13.1"
  }
}